CLIENT_ID=936358828134-31bnhlik2gcebudno6iajd2slb0fjedj.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://inboxai-c6fv.onrender.com/auth/google/callback
PORT=5000
CLIENT_REDIRECT_URI=http://localhost:3000